footer{
    width:100%;
   
}
.g-footer{
     background-color: #444;
}
.m-foot{
    color: #FFF;
    background-color: #444;
    width: 1200px;
    margin: 0px auto;
     .foot-list{
      padding:30px 0;
      // display: flex;
      // justify-content: space-between;
      // align-items: center;
      // text-align:justify;
      // text-justify:distribute-all-lines;/*ie6-8*/
      // text-align-last:justify;/* ie9*/
      // -moz-text-align-last:justify;/*ff*/
      // -webkit-text-align-last:justify;/*chrome 20+*/

        .footer-item{
          width:240px;
          line-height:200%;
          text-align:center;
          float:left;
        }

    }
      
        dt {
        margin-bottom: 10px;
        font-size: 16px;
    }
    dd a{
        color:#fff;
    }
    img{
        width: 60px;
        height: 60px;
    }
}
.m-link {
    padding: 30px 0px;
    text-align: center;
    color: #999;
    .link-list a{
     color: #999;
     display: inline-block;
     padding: 0px 8px;
    }
}
.copyright{
    margin-top: 10px;
}