.g-sider{
    margin-top:10px;
    float:right;
    width:230px;
    .mod{
        border:1px solid #DEDEDE;
        background-color: #fff;
        margin-bottom: 10px;
    }
    .banner-slider{
        position:relative;
        display:block;
        height: 298px;
        
    }
    .banner-box{
        width:228px;
        height:300px;
    }
    .m-side{
        position:relative;
        padding:15px 20px;
        .sign-img{
        // margin:15px 20px;
        display:block;
        width:190px;
        height:80px;
        background: url(../img/side1.png) 0 0 no-repeat;
    }
    .sign-in{
        border:1px solid #DEDEDE;
        background:  #F1F1F1;
        position: relative;
        text-align: center;
        font-size: 16px;
        width: 178px;
        color: #727272;
        cursor: pointer;
        margin: 5px auto 0px;
        .ci_receive {
            line-height: 30px;
        }
        .ci_icon{
                position: absolute;
                top: -1px;
                left: -5px;
                display: block;
                width: 30px;
                height: 30px;
                background: url("../img/icon2.png") no-repeat scroll 0px -21px transparent;
            }
        }
    }
    .sign-show{
        display: block;
        height: 117px;
        left: 124px;
        position: absolute;
        top: 10px;
        width: 175px;
        z-index: 2;
        background: url(../img/show.png) 0 0 no-repeat;
        div{
            cursor: pointer;
            height: 40px;
            float: right;
            width: 40px;
        }
    }
    .time{
        text-align: center; 
        margin-top: 10px; 
        color: #727272;
    }
   
}
.banner-tips {
    display: block;
    position: absolute;
    right: 5px;
    bottom: 5px;
    width: 27px;
    height: 26px;
    line-height: 26px;
    text-align: center;
    color: #B3CEFB;
    background: url("../img/dise.png") no-repeat scroll 0% 0% transparent;
}
.banner-slider-trigger {
    position: absolute;
    display:block;
    width: 32px;
    height: 43px;
    top: 140px;
    cursor: pointer;
    font-size: 21px;
    color: red;
    text-align: center;
    // transition: color 0.2s linear 0s;
}
.banner-slider-prev {
    left: 0px;
}
.banner-slider-next{
    right:0;
}
.m-intro{

}
.intro-hd{
    width: 190px;
    padding-left: 30px;
    color: #CCC;
    li{
        margin:10px 0;
        list-style: square;
    }
}
.tit{
    padding:20px 18px;
    text-align: right;
    h2{
        font-size: 16px;
        float:left;
    }
}
.we-detail{
    padding:0 18px;
    .we-image {
        float: left;
        width: 60px;
        height: 60px;
        margin-right: 10px;
        overflow: hidden;
    }
    .dise{
        width: 40px;
        height: 40px;
        border-radius: 50%;
       
    }
    li{
        margin-bottom: 10px;
    }
    .we-info{
        .we-link{color: #333;}
        .we-user{color: #666;}
    }
}