@import 'reset';
@import 'header';
@import 'item';
@import 'sider';
@import 'footer';
.wrap{
    width: 1200px;margin: 0 auto;
}

.m-content{
    padding-bottom: 35px;
    position:relative;
}
section{
    float:left;
    position:relative;
    // left:228px;
    width: 718px;
    margin-left: 10px;
    margin-top: 10px;
    border:1px solid #DEDEDE;
    background-color: #fff;
    .m-main{
        .com{
            width:640px;
            margin:0 auto;
        }
        .title{
           width:664px;
            .main-items{
                li{
                    float:left;
                    width:33%;
                    
                    // border: 1px solid #E3E3E3;
                    
                    // .on{ color:#F60;}
                }
                a{
                    border-top: 0;
                    margin-left: -1px;
                    text-align: center;
                    font-size: 20px;
                    background-color: #F8F8F8;
                    border: 1px solid #E3E3E3;
                    display:block;
                    height: 49px;
                    line-height: 49px;
                    cursor: pointer;
                }
                .crt{
                    background-color: #FFF;
                    border:0;
                    margin-left: 1px;
                     color:#F60;
                }
            }
        }
        .feed-search {
            position:absolute;
            right:0;
            // width: 190px;
            input{
            height: 20px;
            line-height: 20px;
            background:red;
            display: block;
            width: 148px;
            padding-left: 10px;
            }
            .search-icon{
                background-color: #F8F8F8;
                border: 1px solid #E3E3E3;
                width: 60px;
                height: 49px;
                cursor: pointer;
                border-top: 0;
                border-right: 0;
                .search-go{
                    line-height: 48px;
                    color:#CCCCCC;
                    padding-left: 20px;

                }
            }
        }
        .content-items{
            width: 640px;
            margin: 0 auto 15px;
            padding-top: 22px;
            padding-bottom: 5px
        }
        .con-item{
            float:left;
            margin-right: 134px;
            li{
                float:left;
                margin-right: 15px;
                margin-bottom: 10px;
                font-size: 14px;
                cursor: pointer;
                border-bottom: 2px solid #FFF;
                white-space: nowrap;
                a:hover{
                text-decoration: none;
                color:#F60;
            }
            }
        }

        .title-item{
              float: left;
              overflow: hidden;
        }
        .btn-baoliao{
            display:block;
            float:right;
        }
        .cur{
            border-bottom: 2px solid #F60;
        }
        .on{
            color:#F60;
        }

         .btn-baoliao {
                float: right;
                width: 130px;
                height: 48px;
                margin-left: -132px;
                border: 1px solid #EEE;
                text-align: center;
                text-decoration: none !important;
                border-radius: 2px;
                background-color: #FBFBFB;
                .baoliao-title {
                    display: block;
                    margin-top: 3px;
                    color: #000;
                    font-style: normal;
                    font-size: 15px;
                    font-weight: 400;
                }
                .baoliao-sub {
                    // font-size: 10px;
                    color: #999;
                }
            }
       //  }
        .scroll-fix{
            position:fixed;
            top:0;
            padding:0 40px;
            box-shadow: 0 0 5px #888;
            z-index: 9999;
            width: 636px;
            background-color: #FFF;
           margin-left: -38px;
        }
        .m-hot{
            background-color: #F8F8F8;
            height: 50px;
            margin-bottom: 30px;
            border: 1px solid #EFEFEF;
            overflow: hidden;
            font-size: 20px;
            line-height: 50px;
            h3{
                padding-left: 15px;
                font-size: 100%;
                color: #101010;
                .feed-title-em{
                    font-style: normal;
                    color: #F60;
                    font-weight: 400;
                }
            }
        }
        .content-list{
            margin-bottom: 50px;
        }
        .content{
            .z-text{
                float:left;
                width: 430px;
                .con-title{
                    font-size: 22px;
                    color: #101010;
                }
                p{
                    margin-top:10px;
                    text-indent: 2em;
                    margin-bottom: 7px;
                    font-size: 13px;
                    line-height: 21px;
                    color:#606060;
                }
            }
            .z-img{
                display:block;
                float:right;
            }

        }
        .info{
            height: 24px;
            line-height: 24px;
            color: #A69999;
            .author{
                float: left;
                 a{
                    color:#666;
                }
                .info-time{
                    margin-left: 10px;
                }
            }
            .share{
                float:right;
                .zan-icon{
                    color: #999999;
                }
                a{
                  color: #A69999;  
                  padding-right: 15px;
                }
            }
        }
        .con-item3{
            li{
                float:left;
                margin-right: 15px;
                margin-bottom: 10px;
                font-size: 14px;
                cursor: pointer;
                border-bottom: 2px solid #FFF;
                a:hover{
                text-decoration: none;
                color:#F60;
            }
            }
        }
        .item3{
            width: 580px;
        }
        .title-item3{
            width: 485px;
        }
        .cp-item-list{
            margin-bottom: 40px;
        }
        .cp-item{
           height: 270px;
           position: relative;
           float: left;
           width: 200px;
           padding: 20px 19px;
           _display: inline;
           border-right: 1px solid #eee;
           border-bottom: 1px solid #eee;
           overflow: hidden;
        }
        .item-img{
          width: 200px;
          height: 200px;
          margin-bottom: 8px;
          border:1px solid #000;
        }
        .item-spec{
            font-size: 14px;
            color:#333;
        }
        .item-tit{
          height: 18px;
          line-height: 18px;
          overflow: hidden;
          color: #aaa;
        }
        .price{
            float:left;
            color: #000;
            em{
                font-weight: 600;
                font-size: 22px;
                font-style: normal;
            }
        }       
         .discount{
            float:right;
            color: #fff;
            margin-left: 9px;
            margin-top: 6px;
            background: #f60;
            padding: 0 5px;
         }      
    }

    .page{
        text-align: center;
        a{
        line-height: 46px;
        padding:0 15px;
        color: #333;
        margin-right: 3px;
            &:hover{
                text-decoration: none;
                padding:  14px;
                border: 1px solid #377BEE;
                background-color: #377BEE;
                color: #FFF;
                margin-right: 3px;
            }
        }
        .on{
        padding: 14px;
        border: 1px solid #377BEE;
        background-color: #377BEE;
        color: #FFF;
        margin-right: 3px;  
        }
        
    }
}

